{
  "name": "NoteSRi",
  "short_name": "NoteSRi",
  "start_url": "./index.html",
  "display": "standalone", 
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [

    {
      "src": "https://iili.io/CKCd1Yx.md.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
